EMAIL_ADDRESS=group24680@gmail.com
EMAIL_PASSWORD=jjhx grsu xggk bwea
KEY_ID=rzp_test_1krsf9QUdTfWiN
KEY_SECRET=sW86WOsRDnOdDcvVKLgsrIko
CLIENT_ID=261792435645-uvt30osf292459uh1u2dorogjfd3cl68.apps.googleusercontent.com
CLIENT_SECRET=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


MONGO_ENV= mongodb+srv://saravanank24680:5W4Govdp6I3oUfmC@arcanesteps.x2cvb46.mongodb.net/SKS?retryWrites=true&w=majority&appName=arcanesteps
PORT=3000
